# Final_Project_PRJ301_GR4

./: .gitignore  .gitignoregit  CLEAR_CACHE.md  DEBUG_STEPS.md  FIX_ORDERS_TABLE.sql  ORDER_MANAGEMENT_GUIDE.md  PAGINATION_SUMMARY.md  QUICK_START.txt  README.md  TEST_SERVLET.md  UPDATE_SUMMARY.md  add_missing_authors.sql  change_page_size.ps1  check_author_data.sql  check_book_count.sql  database_updates.sql  debug_search.sql  fix_author_data.sql  fix_imports.ps1  nb-configuration.xml  pom.xml  simple_test.sql  verify_and_fix_authors.sql
src/main/java/Controller/: AllBook.java  AllBookServlet.java  AuthorsServlet.java  BookServlet.java  Book_Manager.java  Cart.java  CartServlet.java  CartUpdateServlet.java  CategoryServlet.java  ChangePasswordServlet.java  CustomerSupportServlet.java  CutomerServlet.java  GoogleLogin.java  LIB_Server.java  LoginServlet.java  LogoutServlet.java  Order.java  OrderDetailsServlet.java  OrdersServlet.java  ProductDetail.java  ProductDetailSerVlet.java  ProfileServlet.java  PromotionServlet.java  RegisterServlet.java  ReviewServlet.java  StatisticsServlet.java
src/main/java/DAO/: CartDAO.java  CategoryDao.java  CustomerDAO.java  CustomerSupportDAO.java  OrdersDAO.java  ProductDetailDao.java  PromotionDao.java  ReviewDao.java  StatisticsDAO.java  test.java
src/main/java/Util/: MD5Util.java
src/main/java/com/mycompany/lib/: JakartaRestConfiguration.java
src/main/java/com/mycompany/lib/resources/: JakartaEE11Resource.java
src/main/java/constant/: Iconstant.java
src/main/java/dao/: AuthorsDAO.java  CartDAO.java  CategoryDao.java  CustomerDAO.java  HomeDAO.java  OrderDetailsDAO.java  OrdersDAO.java  ProductDAO.java  PromotionDao.java  RegistrationDAO.java  TestLogin.java  test.java
src/main/java/db/: DBContext.java
src/main/java/entity/: GoogleAccount.java
src/main/java/model/: Author.java  Authors.java  Book.java  Cart.java  CartItem.java  Category.java  ChartData.java  CustomerSupport.java  Order.java  OrderDetails.java  Orders.java  Product.java  ProductDetail.java  Promotion.java  Registration.java  UserReview.java
src/main/webapp/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/: admin.jsp  authors.jsp  category.jsp  customerSupport.jsp  footer.jsp  headerTotal.jsp  home.jsp  profile.jsp  profile_admin.jsp  profile_user.jsp  user_ad.jsp
src/main/webapp/WEB-INF/CRUD_Book/: create.jsp  detail.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/Product/: cart.jsp  productdetail.jsp
src/main/webapp/WEB-INF/User/: AllBook.jsp  productdetail.jsp  purchase.jsp
src/main/webapp/WEB-INF/admin/: category.jsp  promotion.jsp  statistics.jsp
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  headerTotal.jsp
src/main/webapp/WEB-INF/logins/: login.jsp
src/main/webapp/WEB-INF/orders/: orderdetails.jsp  orders.jsp
src/main/webapp/assets/: 404errol.jsp  admin.jsp  category.jsp  index.html  newhtml.html  products.jsp  user.jsp
src/main/webapp/assets/css/: bootstrap.min.css  color.css  login.css
src/main/webapp/assets/js/: jquery-ui.js  main.js  product_and_cart.js  products.jsp
src/main/webapp/assets/js/login/: index.js  login_validation.js  profile_validation.js  register-validation.js
src/main/webapp/book_library/css/: login.css
